# Configuration for the socket client / server
# These settings are handled by docker if ran from
# docker-compose. If ran outside a container you can
# put this in a .env.development file.

# Web app specific configuration file.
# Prefixed by REACT_APP_ if variable needs to be used inside application.

# DEBUG=socket.io:*

# Enable Action logger and Emitting Actions.
# Prefixed by REACT_APP_ for compatibility with react scripts.
# actionLoggerMiddleware 
# 0 = Silent
# 1 = Info - Display actions in console
# 2 = Verbose
# 3 = VeryVerbose
REACT_APP_ACTION_LOGGER_LEVEL=1

# Wether to emit events to the socket server.
# emit = 1 do not emit = 0;
REACT_APP_EMITTALBE_ACTION_SHOULD_EMIT=1