# Configuration for the socket client / server
# These settings are handled by docker if ran from
# docker-compose. If ran outside a container you can
# put this in a .env file.

# Configuration shared between web app and socket clients.
# Must prefix with REACT_APP_ to be included in web app.

# IP and port for socket server.
REACT_APP_SOCKET_IP=192.168.0.2
REACT_APP_SOCKET_PORT=5000